<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IP1-8E-YgZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bdE-hK-Jxw">
            <objects>
                <navigationController id="IP1-8E-YgZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nqd-zf-rJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2KS-0N-qTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laB-wN-DTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="67"/>
        </scene>
        <!--Movies List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TMDBMoviesListViewController" id="BYZ-38-t0r" customClass="TMDBMoviesListViewController" customModule="SampleShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Miw-tP-OEh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TMDBMovieListCell" rowHeight="193" id="nN9-9c-zAm" customClass="TMDBMovieListCell" customModule="SampleShopApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nN9-9c-zAm" id="N0a-Ss-boc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNr-0N-cLg">
                                                    <rect key="frame" x="5" y="5" width="365" height="183"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="2cr-It-xFH">
                                                            <rect key="frame" x="5" y="5" width="130" height="173"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="173" id="6QC-X6-kuR"/>
                                                                <constraint firstAttribute="width" constant="130" id="R2s-3t-sOx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS6-Dp-SHf">
                                                            <rect key="frame" x="148" y="20" width="209" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="rpJ-ev-EAY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lf-ea-hLP">
                                                            <rect key="frame" x="148" y="50" width="209" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Ea6-bd-H7d"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4Lf-ea-hLP" secondAttribute="trailing" constant="8" id="C8i-oj-7Hr"/>
                                                        <constraint firstItem="2cr-It-xFH" firstAttribute="leading" secondItem="CNr-0N-cLg" secondAttribute="leading" constant="5" id="TgD-kN-3hF"/>
                                                        <constraint firstAttribute="bottom" secondItem="2cr-It-xFH" secondAttribute="bottom" constant="5" id="WuY-O2-lj0"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4Lf-ea-hLP" secondAttribute="bottom" constant="10" id="XTd-2S-JXu"/>
                                                        <constraint firstItem="4Lf-ea-hLP" firstAttribute="top" secondItem="qS6-Dp-SHf" secondAttribute="bottom" constant="3" id="abZ-bE-uOJ"/>
                                                        <constraint firstItem="2cr-It-xFH" firstAttribute="top" secondItem="CNr-0N-cLg" secondAttribute="top" constant="5" id="gyh-Rp-QzE"/>
                                                        <constraint firstItem="4Lf-ea-hLP" firstAttribute="leading" secondItem="2cr-It-xFH" secondAttribute="trailing" constant="13" id="hJa-nR-I9c"/>
                                                        <constraint firstAttribute="trailing" secondItem="qS6-Dp-SHf" secondAttribute="trailing" constant="8" id="iHL-su-hbm"/>
                                                        <constraint firstItem="qS6-Dp-SHf" firstAttribute="leading" secondItem="2cr-It-xFH" secondAttribute="trailing" constant="13" id="kIs-fX-fJ4"/>
                                                        <constraint firstItem="qS6-Dp-SHf" firstAttribute="top" secondItem="CNr-0N-cLg" secondAttribute="top" constant="20" id="mBO-BD-Baf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CNr-0N-cLg" secondAttribute="trailing" constant="5" id="1au-c3-ZEN"/>
                                                <constraint firstItem="CNr-0N-cLg" firstAttribute="leading" secondItem="N0a-Ss-boc" secondAttribute="leading" constant="5" id="3XX-NJ-k5m"/>
                                                <constraint firstAttribute="bottom" secondItem="CNr-0N-cLg" secondAttribute="bottom" constant="5" id="70s-8x-NIh"/>
                                                <constraint firstItem="CNr-0N-cLg" firstAttribute="top" secondItem="N0a-Ss-boc" secondAttribute="top" constant="5" id="nfv-57-LGI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="CNr-0N-cLg" id="C57-GM-BYq"/>
                                            <outlet property="movieTitleLabel" destination="qS6-Dp-SHf" id="m1y-EP-MWs"/>
                                            <outlet property="popularityLabel" destination="4Lf-ea-hLP" id="aMa-HX-W8M"/>
                                            <outlet property="posterImageView" destination="2cr-It-xFH" id="inx-R2-VKe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wx8-xo-3ds"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mNs-1f-Bt8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Miw-tP-OEh" secondAttribute="trailing" id="LzN-VK-Kfs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Miw-tP-OEh" secondAttribute="bottom" id="TQ7-Xt-aAu"/>
                            <constraint firstItem="Miw-tP-OEh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XYp-I0-ru1"/>
                            <constraint firstItem="Miw-tP-OEh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vbj-D5-Yoo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q5o-MN-zI5"/>
                    <connections>
                        <outlet property="tableView" destination="Miw-tP-OEh" id="Yl9-ws-0Lt"/>
                        <outlet property="tableViewBottomMarginConstraint" destination="TQ7-Xt-aAu" id="Srl-Vo-LPD"/>
                        <segue destination="eoh-5l-LFc" kind="push" identifier="PushMovieDetailsScreen" id="dP7-hl-ry8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="65.217391304347828"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="0J6-Gd-afB">
            <objects>
                <viewController storyboardIdentifier="TMDBMovieDetailsViewController" id="eoh-5l-LFc" customClass="TMDBMovieDetailsViewController" customModule="SampleShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQE-BV-dkF"/>
                        <viewControllerLayoutGuide type="bottom" id="k9t-zs-tNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwI-ci-73A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ev-kU-ZhX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TMDBMovieDescriptionCell" id="Dxl-2d-nv3" customClass="TMDBMovieDescriptionCell" customModule="SampleShopApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dxl-2d-nv3" id="WQz-BN-tKB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eoh-5l-LFc" id="u1j-9W-WwQ"/>
                                    <outlet property="delegate" destination="eoh-5l-LFc" id="0Dx-fg-Kr8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ev-kU-ZhX" firstAttribute="top" secondItem="lQE-BV-dkF" secondAttribute="bottom" id="4v6-Y8-qeY"/>
                            <constraint firstItem="k9t-zs-tNY" firstAttribute="top" secondItem="0ev-kU-ZhX" secondAttribute="bottom" id="LQ5-pW-usG"/>
                            <constraint firstItem="0ev-kU-ZhX" firstAttribute="leading" secondItem="fwI-ci-73A" secondAttribute="leading" id="McB-WN-Fdn"/>
                            <constraint firstAttribute="trailing" secondItem="0ev-kU-ZhX" secondAttribute="trailing" id="oNs-mq-aog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rZz-Nl-9b4"/>
                    <connections>
                        <outlet property="tableView" destination="0ev-kU-ZhX" id="EJg-wN-9if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKL-9I-OSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeHolder" width="87" height="116"/>
    </resources>
</document>
